# BaseCommonWebProject

./: pom.xml
src/main/java/com/web/: ServeApplication.java
src/main/java/com/web/config/: EsConfig.java  EsProperties.java  HttpClient.java  RestTempleatConfig.java
src/main/java/com/web/constant/: Constant.java
src/main/java/com/web/controller/: SearchController.java  TestController.java
src/main/java/com/web/core/: CommonResult.java  ResMessage.java  ResQueryMessage.java
src/main/java/com/web/dao/: SearchDao.java
src/main/java/com/web/model/: CommonEntity.java
src/main/java/com/web/secondRequest/: HttpUtil.java
src/main/java/com/web/service/: SearchService.java
src/main/java/com/web/util/: EsQueryDao.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/web/: ServeApplicationTests.java
